{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/personalexpenses.db"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-change-this-in-production-at-least-32-characters-long",
    "ExpiryInHours": 1,
    "Issuer": "PersonalExpensesApi",
    "Audience": "PersonalExpensesClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
